<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            font-family: poppins;
        }
        .card-container{
            background-color: #f1ecec;
            width: 300px;
            height: auto;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
        }
        .card-img img{
            width: 300px;
            height: 200px;
            object-fit: cover;
            /* -o-object-fit: cover;   */
            /* object-position: left; */
            border-radius: 10px;
        }
        .img-category{
            margin-top: 10px;
        }
        .img-category span{
            border: 1px solid gray;
            border-radius: 10px;
            padding: 2px;
        }
.btn{
    display: flex;

    align-items: center;
    justify-content: center;
}
.btn button{
    all: unset;
    background-color: rgba(81, 81, 213, 0.543);
    padding: 4px;
    border-radius: 20px;
    color: white;
    border: 1px solid lightblue;
}
    </style>
</head>
<body>
    <div class="card-container">

        <div class="card-img">

            <img src="https://wallpapercave.com/wp/wp12968439.jpg" alt="" loading="lazy">
        </div>
        <div class="img-category">
            <span>Car</span>
            <span>Mustang</span>
        </div>
        <div class="card-caption">
            <h3>Mustang Modified</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quia cupiditate ipsam excepturi eum?</p>
        </div>
        <div class="btn">
            <button type="button">Know more</button>
        </div>
    </div>
</body>
</html>