<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        height: 100vh;
        border: 20px solid red;
        display: grid;
        /* grid-template-areas:
          "nav nav nav"
          "main em side"
          "footer footer footer";
           */
        /* shortcut repeat()  👨‍💻*/
        grid-template-columns: repeat(3, 1fr);
        /* shortcut repeat() and minmax()  👨‍💻*/
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        /* grid-template-columns: 1fr 2fr 1fr; */
        /* gap: 30px; */
        /* justify-items: center;
        align-items: center; */
        /* place-content: center; */
      }
      .item {
        width: 70px;
        height: 70px;
        border: 10px solid green;
      }
      .item-1 {
        align-self: self-end;
        background-color: red;
        /* gap: 40px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">nav</div>
      <div class="item item-2">main</div>
      <div class="item item-3">em</div>
      <div class="item item-4">side</div>
      <div class="item item-5">footer</div>
    </div>
  </body>
</html>
