<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        height: auto;
        padding: 20px 100px;
        width: 100vw;

        background-color: lightblue;
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 3; */
        gap: 10px;
        justify-content: center; /* Center items horizontally */
        align-content: center; /* Center items vertically */
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid rebeccapurple;
      }
      @media screen and (max-width: 768px) {
        .container {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media screen and (max-width: 500px) {
        .container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box 1</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
      <div class="box box5">box 5</div>
    </div>
  </body>
</html>
