<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }

      .container {
        /* background-color: darkcyan; */
        border: 2px solid rgb(226, 30, 30);
        display: grid;
        /* grid-template-columns: [f-col]100px [s-col]80px; */
        /* grid-template-rows: [f-row]50px [s-row]50px [t-row]100px; */
      }
      .item {
        /* width: 40px; */
        /* height: 40px; */
        background-color: aquamarine;
        border: 1px solid black;
        margin: 10px 5px;
      }
      .item-1 {
        /* grid-area: 1/3; */
        /* grid-column: f-col/3; */
        /* grid-row: f-col/f-row; */
      }
      .item-2 {
        /* grid-area: 2/2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
    </div>
  </body>
</html>
