<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box:first-child{
    background-color: rebeccapurple;
} */
      /* .box::first-line {
        color: red;
      } */
      /*     
      .boxs * {
        background-color: yellow;
        padding: 10px;
        margin: 10px;
        color: red;
      } */

      /* [data-color="firstbox"] {
        background-color: red;
        color: white;
      } */
      /* .box:nth-child(even) {
        background-color: red;
      } */
      /* .box:nth-child(odd) {
        background-color: red;
      } */
      /* .box:nth-child(3) {
        background-color: red;
      } */
      /* .box:nth-last-child(1) {
        background-color: red;
      } */

      /* .boxs::before {
        content: "hey there i am before";
        background-color: rebeccapurple;
      } */
      /* .boxs::after {
        content: "hey there i am before";
        background-color: rebeccapurple;
        border: 5px solid red;
        padding: 10px;
        margin: 10px;
      } */

      /* ::selection {
        color: red;
        background-color: darkcyan;
      } */

      /* .boxs::first-letter {
        color: red;
        font-size: 40px;
      } */

      /* input::placeholder {
        color: darkviolet;
        background-color: red;
        padding: 10px;
      } */
    </style>
  </head>
  <body>
    <div class="boxs">
      <input type="text" placeholder="hey i am a placeholder" />
      <div class="box" data-color="firstbox">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat
        veniam namlorem. Lorem im dolor sit amet consectetur, adipisicing elit.
        Nostrum ea reprehenderit officiis quam officia? Minus minima porro
        dignissimos dolores debitis blanditiis cumque deleniti! Optio soluta,
        magni quisquam illum minus accusamus.
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat
        veniam nam.
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat
        veniam nam.
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat
        veniam nam.
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa placeat
        veniam nam.
      </div>
    </div>
  </body>
</html>
