<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* theme */
      /* :root {
        --textcolor: rgb(26, 18, 18);
        --bgcolor: rgb(31, 186, 238);
      } */
      /* :root {
        --textcolor: rgb(218, 112, 112);
        --bgcolor: rgb(8, 38, 48);
      } */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }

      nav {
        background-color: var(--bgcolor);
        padding: 10px 40px;
      }
      nav ul {
        display: flex;
        gap: 10px;
        list-style-type: none;
      }
      nav ul a {
        text-decoration: none;
        color: var(--textcolor);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">home</a></li>
          <li><a href="">us</a></li>
          <li><a href="">projects</a></li>
          <li><a href="">about us</a></li>
          <li><a href="">Socials</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
