<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object</title>
    <style>
      .container-img {
        border: 2px solid red;
        width: 200px;
        height: 100px;
        background-image: url("https://wallpapercave.com/fwp-255/wp14860061.webp");
        /* background-repeat: no-repeat; */
        /* object-fit: contain; */
        /* object-fit: cover; */
      }
      .container-img img {
        /* width: 200px; */
        /* height: 200px; */
        /* object-fit: contain; */
        /* object-fit: cover; */
        /* object-fit: scale-down; */
      }
    </style>
  </head>
  <body>
    <div class="container-img">
      <img src="" alt="" loading="lazy" />
    </div>
  </body>
</html>
