<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 2px solid gray;
            padding: 20px;
            margin: 10px;
        }
        .box1{
            background-color: red ;
        }
        .box2{
            background-color: forestgreen;
            top: 100px;
            position:fixed;
            left: 100px;
            /* z-index: 99; */
        }
        .box3{
            background-color: aquamarine;
            position: relative;
            /* z-index: 80; */
        }
        .box4{
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2">I am not gonna move dhead</div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
</body>
</html>