<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>

    <!-- links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@50&display=swap"
      rel="stylesheet"/>
  </head>

  <style>
    h1 {
      /* font-family: "Courier New", Courier, monospace; */
      font-family: 'Playpen Sans', cursive;
    }
    .para_1 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 40px;
    }
    .para_2 {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .para_3 {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .para_4 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .para_5 {
      font-family: "Times New Roman", Times, serif;
    }
  </style>
  <body>
    <div>
      <h1>here are some fonts</h1>
      <div class="para_1">this is my para 1</div>
      <div class="para_2">this is my para 2</div>
      <div class="para_3">this is my para 3</div>
      <div class="para_4">this is my para 4</div>
      <div class="para_5">this is my para 5</div>
      <div class="para_6">this is my para 6</div>
      <div class="para_7">this is my para 7</div>
      <div class="para_8">this is my para 8</div>
      <div class="para_9">this is my para 9</div>
      <div class="para_10">this is my para 10</div>
    </div>
  </body>
</html>
